000     INDF
001     TMR0
002     PCL
003     STATUS
004-005 @WRITE_PROGRAM_MEMORY8.P1
004     FSR
004-005 @READ_PROGRAM_MEMORY8.P1
005     PORTA
005.0   RA0
005.1   RA1
005.2   RA2
005.3   RA3
005.4   RA4
005.5   RA5
006.0   RB0
006     PORTB
006.1   RB1
006.2   RB2
006.3   RB3
006.4   RB4
006.5   RB5
006.6   RB6
006.7   RB7
007     PORTC
007.0   RC0
007.1   RC1
007.2   RC2
007.3   RC3
007.4   RC4
007.5   RC5
007.6   RC6
007.7   RC7
008.0   RD0
008     PORTD
008     PSP_DATA
008.1   RD1
008.2   RD2
008.3   RD3
008.4   RD4
008.5   RD5
008.6   RD6
008.7   RD7
009     PORTE
009.0   RE0
009.1   RE1
009.2   RE2
00A     PCLATH
00B.0   rbif
00B     INTCON
00B.1   int0if
00B.2   tmr0if
00B.3   rbie
00B.4   int0ie
00B.5   tmr0ie
00B.6   peie
00B.7   gie
00C     PIR1
00C.0   tmr1if
00C.1   tmr2if
00C.2   ccp1if
00C.3   sspif
00C.4   txif
00C.5   rcif
00C.6   adif
00C.7   pspif
00D     PIR2
00D.0   ccp2if
00D.3   bclif
00D.4   eeif
00D.6   cmif
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
01F     ADCON0
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @TRIS_C
02C     lcd_line
02D-02E @sprintf_string
02F     mode
030     prevMode
031-033 setTime
034.0   hasChange
034.1   IR1_flag
034.2   IR2_flag
034.3   blink_state
035-037 currentTime
038-03C nightTimer
03D     person
03E     ledin_count
03F     ledout_count
040     menu_count
041     enter_count
042     up_count
043     down_count
044     light_count
045     h_PIR_count
046     l_PIR_count
047     blink_count
048     ds1307_read_data.address
048     MAIN.i
049     lcd_init.i
049     @PRINTF_D_924.P1
049     ds1307_init.initsec
049     @PRINTF_D0_924.P1
049     @PSTRINGCN7_924.P2
049     ds1307_set_time.hr
049     ds1307_get_time.@SCRATCH1
049     MAIN.@SCRATCH1
049     @PSTRINGC7_924.@SCRATCH1
049     writeNightTimerData.@SCRATCH1
04A     @PRINTF_D_924.P1
04A     ds1307_set_time.min
04A     ds1307_init.initmin
04A     @PRINTF_D0_924.P1
04A     lcd_init.@SCRATCH1
04A     @PSTRINGC7_924.@SCRATCH2
04A     @PSTRINGCN7_924.@SCRATCH1
04B     ds1307_init.inithr
04B     ds1307_set_time.sec
04B     @PSTRINGC7_924.@SCRATCH3
04B     @PRINTF_D_924.@SCRATCH1
04B     @PSTRINGCN7_924.@SCRATCH2
04B     @PRINTF_D0_924.@SCRATCH1
04C     ds1307_init.initdow
04C     ds1307_set_time.@SCRATCH1
04C     @PSTRINGC7_924.@SCRATCH4
04C     @PRINTF_D_924.@SCRATCH2
04C     @PSTRINGCN7_924.@SCRATCH3
04C     @PRINTF_D0_924.@SCRATCH2
04D     ds1307_init.initday
04D     @PRINTF_D_924.@SCRATCH3
04D     @PSTRINGCN7_924.@SCRATCH4
04D     @PRINTF_D0_924.@SCRATCH3
04E     ds1307_init.initmth
04E     @PRINTF_D_924.@SCRATCH4
04E     @PRINTF_D0_924.@SCRATCH4
04F     lcd_putc.c
04F     @DIV88.P1
04F     ds1307_init.inityear
050     lcd_gotoxy.x
050     @I2C_READU_129.P1
050     @DIV88.P2
050     bin2bcd.binary_value
050     @delay_ms1.P1
050     ds1307_init.@SCRATCH1
051     @I2C_WRITEU_129.P1
051     bin2bcd.temp
051     bcd2bin.bcd_value
051     lcd_gotoxy.y
051     @DIV88.@SCRATCH1
052     lcd_gotoxy.address
052     bin2bcd.retval
052     bcd2bin.temp
053     lcd_gotoxy.@SCRATCH1
053     bcd2bin.@SCRATCH1
054     lcd_send_byte.address
055     lcd_send_byte.n
056     lcd_read_byte.low
056     lcd_send_byte.@SCRATCH1
057     lcd_read_byte.high
057     lcd_send_nibble.nibble
058     lcd_read_nibble.retval
058.0   lcd_read_nibble.retval_0
058.1   lcd_read_nibble.retval_1
058.2   lcd_read_nibble.retval_2
058.3   lcd_read_nibble.retval_3
058     lcd_read_byte.@SCRATCH1
059     timer1_isr.@SCRATCH1
059     upHandler.@SCRATCH1
059     downHandler.@SCRATCH1
059     enterHandler.@SCRATCH1
059     longEnterHandler.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
081     OPTION_REG
081.0   ps0
081.1   ps1
081.2   ps2
081.3   psa
081.4   t0se
081.5   t0cs
081.6   intedg
081.7   not_rbpu
085     TRISA
085.0   TRISA0
085.1   TRISA1
085.2   TRISA2
085.3   TRISA3
085.4   TRISA4
085.5   TRISA5
086     TRISB
086.0   TRISB0
086.1   TRISB1
086.2   TRISB2
086.3   TRISB3
086.4   TRISB4
086.5   TRISB5
086.6   TRISB6
086.7   TRISB7
087     TRISC
087.0   TRISC0
087.1   TRISC1
087.2   TRISC2
087.3   TRISC3
087.4   TRISC4
087.5   TRISC5
087.6   TRISC6
087.7   TRISC7
088     TRISD
088.0   TRISD0
088.1   TRISD1
088.2   TRISD2
088.3   TRISD3
088.4   TRISD4
088.5   TRISD5
088.6   TRISD6
088.7   TRISD7
089.0   TRISE0
089     TRISE
089.1   TRISE1
089.2   TRISE2
08C     PIE1
08C.0   tmr1ie
08C.1   tmr2ie
08C.2   ccp1ie
08C.3   sspie
08C.4   txie
08C.5   rcie
08C.6   adie
08D     PIE2
08D.4   eeie
08D.6   cmie
08D.7   osfie
09C.6   C1OUT
09C.7   C2OUT
09F     ADCON1
09F     ADSESL
09F     ADRESH
0FF     @INTERRUPT_AREA
10C     EEDATA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
10D     EEADR
10E     EEDATH
10F     EEADRH
17F     @INTERRUPT_AREA
18C     EECON1
18C.7   eepgd
18D     EECON2
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000051  LCD_INIT_STRING.call
000055  LCD_INIT_STRING.data
000059  upHandler
0000AC  @goto49137
0000B5  downHandler
0000FA  @goto49204
000107  timer1_isr
00017C  longEnterHandler
000198  enterHandler
0001DD  @const1016.call
0001E3  @const1027.call
0001E9  @const1028.call
0001EE  @const1029.call
0001F3  @const1030.call
0001F8  @const1031.call
0001FD  @const1032.call
000203  @const1039.call
00020B  @const1040.call
000210  @const1041.call
000215  @const1042.call
00021A  @const1043.call
00021F  @const1044.call
000225  @const1046.call
00022B  @const1047.call
000230  @const1048.call
000235  @const1049.call
00023A  @const1050.call
00023F  @const1051.call
000245  @const1053.call
00024C  @const1054.call
000252  @const1055.call
000259  @const1056.call
00025F  @const1057.call
000266  @const1058.call
00026F  @const1059.call
000272  @const1060.call
000276  @const1061.call
00027A  @const1068.call
000282  @const1069.call
000285  @const1073.call
000289  @const1078.call
00028D  @const1079.call
000291  @delay_ms1
0002A5  lcd_send_byte
0002A9  lcd_read_byte
0002D9  lcd_read_nibble
000387  lcd_init
0003D1  lcd_send_nibble
00040D  lcd_gotoxy
000432  lcd_putc
000459  @I2C_WRITEU_129
000469  @I2C_READU_129
000479  bcd2bin
00048C  bin2bcd
00049F  ds1307_init
000552  readNightTimerData
000589  @PSTRINGC7_924
0005DF  @DIV88
0005F4  @PRINTF_D_924
00064B  checkInOut
000679  @PSTRINGCN7_924
0006D0  @PRINTF_D0_924
000727  displayManualMode
00078E  writeNightTimerData
0007B3  ds1307_set_time
000800  displaySetNightTimer
00091B  @goto49092
000924  displaySetTimeMode
000992  displaySetCurrentTime
000A46  displayAutomaticMode
000ACF  displayNightMode
000B58  MAIN
000B58  @cinit1
000B8A  @cinit2
000D69  ds1307_get_time
000DB2  @goto48722

Project Directory:
    D:\221\Embedded System Design\Project\Automatic Light Controller\CCS\

Project Files:
    main.c                                                  [15-Dec-22 01:13  CRC=F9878789]
    main.h                                                  [13-Dec-22 23:25  CRC=5F5C2DFA]
    C:\Program Files (x86)\PICC\Devices\16f877a.h           [06-May-22 15:52  CRC=4E256CC5]
    def_877a.h                                              [12-Nov-22 03:19  CRC=90FE4C69]
    lcd2004.c                                               [12-Nov-22 15:23  CRC=9F7E6740]
    ds1307.c                                                [20-Nov-22 19:24  CRC=78FF4031]

Source signature=C9845653
Program memory checksum=0000
Hex file CRC=32EB

Units:
    D:\221\Embedded System Design\Project\Automatic Light Controller\CCS\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
