000     INDF
001     TMR0
002     PCL
003     STATUS
004-005 @READ_PROGRAM_MEMORY8.P1
004     FSR
004-005 @WRITE_PROGRAM_MEMORY8.P1
005.0   RA0
005     PORTA
005.1   RA1
005.2   RA2
005.3   RA3
005.4   RA4
005.5   RA5
006.0   RB0
006     PORTB
006.1   RB1
006.2   RB2
006.3   RB3
006.4   RB4
006.5   RB5
006.6   RB6
006.7   RB7
007.0   RC0
007     PORTC
007.1   RC1
007.2   RC2
007.3   RC3
007.4   RC4
007.5   RC5
007.6   RC6
007.7   RC7
008     PSP_DATA
008     PORTD
008.0   RD0
008.1   RD1
008.2   RD2
008.3   RD3
008.4   RD4
008.5   RD5
008.6   RD6
008.7   RD7
009.0   RE0
009     PORTE
009.1   RE1
009.2   RE2
00A     PCLATH
00B     INTCON
00B.0   rbif
00B.1   int0if
00B.2   tmr0if
00B.3   rbie
00B.4   int0ie
00B.5   tmr0ie
00B.6   peie
00B.7   gie
00C     PIR1
00C.0   tmr1if
00C.1   tmr2if
00C.2   ccp1if
00C.3   sspif
00C.4   txif
00C.5   rcif
00C.6   adif
00C.7   pspif
00D     PIR2
00D.0   ccp2if
00D.3   bclif
00D.4   eeif
00D.6   cmif
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
01F     ADCON0
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @TRIS_C
02D     lcd_line
02E-02F @sprintf_string
030     mode
031     previous_mode
032.0   set_time_type
032.1   set_time_stage
032.2   set_time_previous_stage
032.3   IR1_flag
032.4   IR2_flag
032.5   PIR_state
033     set_nm_time_stage
034     set_current_time_stage
035     set_current_time_previous_stage
036-038 current_time
039-03D night_timer
03E     person
03F     led_in_count
040     led_out_count
041     MENU_count
042     ENTER_count
043     UP_count
044     DOWN_count
045     LIGHT_count
046     PIR_count
047     @PRINTF_D0_938.P1
047     ds1307_init.initsec
047     ds1307_set_time.hr
047     ds1307_read_data.address
047     @PSTRINGCN7_938.P1
047     lcd_init.i
047     read_night_timer_data.state
047     @PRINTF_D_938.P1
047     ds1307_get_time.@SCRATCH1
047     MAIN.@SCRATCH1
047     @PSTRINGC7_938.@SCRATCH1
047     write_night_timer_data.@SCRATCH1
048     @PRINTF_D0_938.P1
048     @PRINTF_D_938.P2
048     ds1307_set_time.min
048     ds1307_init.initmin
048     lcd_init.@SCRATCH1
048     @PSTRINGC7_938.@SCRATCH2
048     @PSTRINGCN7_938.@SCRATCH1
049     ds1307_init.inithr
049     ds1307_set_time.sec
049     @PSTRINGC7_938.@SCRATCH3
049     @PSTRINGCN7_938.@SCRATCH2
049     @PRINTF_D_938.@SCRATCH1
049     @PRINTF_D0_938.@SCRATCH1
04A     ds1307_init.initdow
04A     ds1307_set_time.@SCRATCH1
04A     @PSTRINGC7_938.@SCRATCH4
04A     @PSTRINGCN7_938.@SCRATCH3
04A     @PRINTF_D_938.@SCRATCH2
04A     @PRINTF_D0_938.@SCRATCH2
04B     ds1307_init.initday
04B     @PSTRINGCN7_938.@SCRATCH4
04B     @PRINTF_D_938.@SCRATCH3
04B     @PRINTF_D0_938.@SCRATCH3
04C     ds1307_init.initmth
04C     @PRINTF_D_938.@SCRATCH4
04C     @PRINTF_D0_938.@SCRATCH4
04D     ds1307_init.inityear
04D     lcd_putc.c
04E     @I2C_READU_129.P1
04E     lcd_gotoxy.x
04E     @delay_ms1.P1
04E     bin2bcd.binary_value
04E     ds1307_init.@SCRATCH1
04F     lcd_gotoxy.y
04F     @I2C_WRITEU_129.P1
04F     bin2bcd.temp
04F     bcd2bin.bcd_value
050     lcd_gotoxy.address
050     bin2bcd.retval
050     bcd2bin.temp
051     lcd_gotoxy.@SCRATCH1
051     bcd2bin.@SCRATCH1
052     lcd_send_byte.address
053     lcd_send_byte.n
054     lcd_read_byte.low
054     lcd_send_byte.@SCRATCH1
055     lcd_read_byte.high
055     lcd_send_nibble.nibble
056.0   lcd_read_nibble.retval_0
056     lcd_read_nibble.retval
056.1   lcd_read_nibble.retval_1
056.2   lcd_read_nibble.retval_2
056.3   lcd_read_nibble.retval_3
056     lcd_read_byte.@SCRATCH1
057     @DIV88.P1
057     timer1_isr.@SCRATCH1
057     up_handler.@SCRATCH1
057     down_handler.@SCRATCH1
057     enter_handler.@SCRATCH1
058     @DIV88.P1
059     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
081     OPTION_REG
081.0   ps0
081.1   ps1
081.2   ps2
081.3   psa
081.4   t0se
081.5   t0cs
081.6   intedg
081.7   not_rbpu
085     TRISA
085.0   TRISA0
085.1   TRISA1
085.2   TRISA2
085.3   TRISA3
085.4   TRISA4
085.5   TRISA5
086     TRISB
086.0   TRISB0
086.1   TRISB1
086.2   TRISB2
086.3   TRISB3
086.4   TRISB4
086.5   TRISB5
086.6   TRISB6
086.7   TRISB7
087     TRISC
087.0   TRISC0
087.1   TRISC1
087.2   TRISC2
087.3   TRISC3
087.4   TRISC4
087.5   TRISC5
087.6   TRISC6
087.7   TRISC7
088.0   TRISD0
088     TRISD
088.1   TRISD1
088.2   TRISD2
088.3   TRISD3
088.4   TRISD4
088.5   TRISD5
088.6   TRISD6
088.7   TRISD7
089.0   TRISE0
089     TRISE
089.1   TRISE1
089.2   TRISE2
08C     PIE1
08C.0   tmr1ie
08C.1   tmr2ie
08C.2   ccp1ie
08C.3   sspie
08C.4   txie
08C.5   rcie
08C.6   adie
08D     PIE2
08D.4   eeie
08D.6   cmie
08D.7   osfie
09C.6   C1OUT
09C.7   C2OUT
09F     ADCON1
09F     ADSESL
09F     ADRESH
0FF     @INTERRUPT_AREA
10C     EEDATA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
10D     EEADR
10E     EEDATH
10F     EEADRH
17F     @INTERRUPT_AREA
18C     EECON1
18C.7   eepgd
18D     EECON2
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000051  LCD_INIT_STRING.call
000055  LCD_INIT_STRING.data
000059  up_handler
0000AB  @goto37614
0000B4  @DIV88
0000C9  down_handler
00010D  @goto37678
000116  timer1_isr
000184  enter_handler
0001E5  @const1036.call
0001EB  @const1038.call
0001F0  @const1039.call
0001F5  @const1040.call
0001FA  @const1041.call
0001FF  @const1042.call
000204  @const1052.call
00020C  @const1053.call
000211  @const1054.call
000216  @const1055.call
00021B  @const1056.call
000220  @const1057.call
000225  @const1059.call
00022B  @const1060.call
000230  @const1061.call
000235  @const1062.call
00023A  @const1063.call
00023F  @const1064.call
000244  @const1066.call
00024B  @const1067.call
000253  @const1068.call
00025A  @const1069.call
000262  @const1070.call
000269  @const1071.call
000272  @const1072.call
000275  @const1073.call
000279  @const1074.call
00027D  @const1081.call
000287  @const1082.call
00028A  @const1086.call
00028E  @const1091.call
000292  @const1092.call
000296  @delay_ms1
0002AA  lcd_send_byte
0002AE  lcd_read_byte
0002DE  lcd_read_nibble
00038C  lcd_init
0003D6  lcd_send_nibble
000412  lcd_gotoxy
000437  lcd_putc
00045E  @I2C_WRITEU_129
00046E  @I2C_READU_129
00047E  bcd2bin
000491  bin2bcd
0004A4  ds1307_init
000557  write_night_timer_data
00057A  read_night_timer_data
0005B8  check_in_out
0005E1  ds1307_set_time
00060E  @PSTRINGC7_938
000664  @PSTRINGCN7_938
0006BB  @PRINTF_D_938
00071F  @PRINTF_D0_938
000783  display_manual_mode
000800  display_set_night_mode_time
000921  @goto37556
00092A  display_set_time_mode
00098E  display_set_current_time
000A44  display_automatic_mode
000ACF  display_night_mode
000B4E  @cinit1
000B4E  MAIN
000B83  @cinit2
000C63  ds1307_get_time
000CC5  @goto37223

Project Directory:
    D:\221\Embedded System Design\Project\Automatic Light Controller\CCS\

Project Files:
    main.c                                                  [21-Nov-22 00:15  CRC=F18271BA]
    main.h                                                  [20-Nov-22 22:38  CRC=1CC532A9]
    C:\Program Files (x86)\PICC\Devices\16f877a.h           [06-May-22 15:52  CRC=4E256CC5]
    def_877a.h                                              [12-Nov-22 03:19  CRC=90FE4C69]
    C:\Program Files (x86)\PICC\Drivers\stdint.h            [13-May-20 09:33  CRC=4FD89CC0]
    lcd2004.c                                               [12-Nov-22 15:23  CRC=9F7E6740]
    ds1307.c                                                [20-Nov-22 19:24  CRC=78FF4031]

Source signature=CEC0E1F3
Program memory checksum=0000
Hex file CRC=8694

Units:
    D:\221\Embedded System Design\Project\Automatic Light Controller\CCS\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
