ÀÄmain
   ÃÄMAIN  1/602  Ram=2
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/134  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ÃÄ@const902  0/8  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/226  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=1
   ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ÃÄlcd_putc  0/39  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/226  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/37  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/226  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcd_send_byte  0/226  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_send_byte  0/226  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄds1307_init  0/179  Ram=8
   ³  ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
   ³  ³  ÃÄ@I2C_READU_129  0/16  Ram=1
   ³  ³  ÃÄbcd2bin  0/19  Ram=3
   ³  ³  ÃÄ@I2C_READU_129  0/16  Ram=1
   ³  ³  ÃÄbcd2bin  0/19  Ram=3
   ³  ³  ÃÄ@I2C_READU_129  0/16  Ram=1
   ³  ³  ÃÄbcd2bin  0/19  Ram=3
   ³  ³  ÃÄ@I2C_READU_129  0/16  Ram=1
   ³  ³  ÃÄbcd2bin  0/19  Ram=3
   ³  ³  ÃÄ@I2C_READU_129  0/16  Ram=1
   ³  ³  ÃÄbcd2bin  0/19  Ram=3
   ³  ³  ÃÄ@I2C_READU_129  0/16  Ram=1
   ³  ³  ÃÄbcd2bin  0/19  Ram=3
   ³  ³  ÃÄ@I2C_READU_129  0/16  Ram=1
   ³  ³  ÃÄbcd2bin  0/19  Ram=3
   ³  ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
   ³  ³  ÃÄbin2bcd  0/19  Ram=3
   ³  ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
   ³  ³  ÃÄbin2bcd  0/19  Ram=3
   ³  ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
   ³  ³  ÃÄbin2bcd  0/19  Ram=3
   ³  ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
   ³  ³  ÃÄbin2bcd  0/19  Ram=3
   ³  ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
   ³  ³  ÃÄbin2bcd  0/19  Ram=3
   ³  ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
   ³  ³  ÃÄbin2bcd  0/19  Ram=3
   ³  ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
   ³  ³  ÃÄbin2bcd  0/19  Ram=3
   ³  ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
   ³  ³  ÀÄ@I2C_WRITEU_129  0/16  Ram=1
   ³  ÃÄds1307_get_time  (Inline)  Ram=7
   ³  ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
   ³  ³  ÃÄ@I2C_READU_129  0/16  Ram=1
   ³  ³  ÃÄbcd2bin  0/19  Ram=3
   ³  ³  ÃÄ@I2C_READU_129  0/16  Ram=1
   ³  ³  ÃÄbcd2bin  0/19  Ram=3
   ³  ³  ÃÄ@I2C_READU_129  0/16  Ram=1
   ³  ³  ÀÄbcd2bin  0/19  Ram=3
   ³  ÃÄreadNightTimerData  0/55  Ram=0
   ³  ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
   ³  ³  ÃÄ@I2C_READU_129  0/16  Ram=1
   ³  ³  ÃÄ@I2C_READU_129  0/16  Ram=1
   ³  ³  ÃÄ@I2C_READU_129  0/16  Ram=1
   ³  ³  ÃÄ@I2C_READU_129  0/16  Ram=1
   ³  ³  ÀÄ@I2C_READU_129  0/16  Ram=1
   ³  ÃÄlcd_gotoxy  0/37  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_924  0/86  Ram=4
   ³  ³  ÃÄlcd_putc  0/39  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_putc  0/39  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄlcd_gotoxy  0/37  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D_924  0/87  Ram=6
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄlcd_putc  0/39  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/39  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/39  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_putc  0/39  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄlcd_putc  0/39  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄlcd_putc  0/39  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄcheckInOut  0/46  Ram=0
   ³  ÃÄlcd_putc  0/39  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@goto48722  1/8  Ram=0
   ³  ÃÄds1307_get_time  (Inline)  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄdisplayManualMode  0/103  Ram=0
   ³  ³  ÃÄlcd_gotoxy  0/37  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_924  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/37  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_924  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_924  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/37  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_924  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_924  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/37  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN7_924  0/87  Ram=5
   ³  ³  ³  ÃÄlcd_putc  0/39  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_putc  0/39  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@PRINTF_D_924  0/87  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/39  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/37  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_D0_924  0/87  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÃÄlcd_putc  0/39  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/39  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/39  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_putc  0/39  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcd_putc  0/39  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_D0_924  0/87  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄlcd_putc  0/39  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄwriteNightTimerData  0/37  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
   ³  ³  ÀÄ@I2C_WRITEU_129  0/16  Ram=1
   ³  ÃÄds1307_set_time  0/45  Ram=4
   ³  ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
   ³  ³  ÃÄbin2bcd  0/19  Ram=3
   ³  ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
   ³  ³  ÃÄbin2bcd  0/19  Ram=3
   ³  ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
   ³  ³  ÃÄbin2bcd  0/19  Ram=3
   ³  ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
   ³  ³  ÀÄ@I2C_WRITEU_129  0/16  Ram=1
   ³  ÃÄds1307_get_time  (Inline)  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄdisplaySetTimeMode  1/290  Ram=0
   ³  ³  ÃÄlcd_gotoxy  0/37  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_924  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/37  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_924  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/37  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_924  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/37  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_924  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/37  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_924  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄdisplaySetNightTimer  1/283  Ram=0
   ³  ³  ³  ÃÄlcd_gotoxy  0/37  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC7_924  0/86  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_gotoxy  0/37  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC7_924  0/86  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_gotoxy  0/37  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/39  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/39  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/39  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_gotoxy  0/37  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_D0_924  0/87  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/39  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_D0_924  0/87  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_gotoxy  0/37  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_D0_924  0/87  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/39  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_D0_924  0/87  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_gotoxy  0/37  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC7_924  0/86  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@goto49092  1/9  Ram=0
   ³  ³  ³  ÃÄlcd_gotoxy  0/37  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/39  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/39  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/39  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_D0_924  0/87  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_gotoxy  0/37  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_D0_924  0/87  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/39  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/39  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/39  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_gotoxy  0/37  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/39  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/39  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/39  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_D0_924  0/87  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_gotoxy  0/37  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_D0_924  0/87  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/39  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/39  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/39  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_gotoxy  0/37  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC7_924  0/86  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄ@PSTRINGC7_924  0/86  Ram=4
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄdisplaySetCurrentTime  (Inline)  Ram=0
   ³  ³  ³  ÃÄlcd_gotoxy  0/37  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC7_924  0/86  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_gotoxy  0/37  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC7_924  0/86  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_gotoxy  0/37  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC7_924  0/86  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_gotoxy  0/37  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC7_924  0/86  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_gotoxy  0/37  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_D0_924  0/87  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_gotoxy  0/37  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_D0_924  0/87  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_gotoxy  0/37  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_D0_924  0/87  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_gotoxy  0/37  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/39  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/39  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_gotoxy  0/37  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/39  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/39  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_gotoxy  0/37  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/39  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_putc  0/39  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄds1307_get_time  (Inline)  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄdisplayAutomaticMode  1/137  Ram=0
   ³  ³  ÃÄlcd_gotoxy  0/37  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_924  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/37  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_924  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_924  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/37  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_924  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_924  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/37  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN7_924  0/87  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_D_924  0/87  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/39  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/37  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_D0_924  0/87  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/39  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_D0_924  0/87  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄds1307_get_time  (Inline)  Ram=7
   ³  ³  ÀÄ*
   ³  ÀÄdisplayNightMode  1/137  Ram=0
   ³     ÃÄlcd_gotoxy  0/37  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC7_924  0/86  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄlcd_gotoxy  0/37  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC7_924  0/86  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC7_924  0/86  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄlcd_gotoxy  0/37  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC7_924  0/86  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC7_924  0/86  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄlcd_gotoxy  0/37  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGCN7_924  0/87  Ram=5
   ³     ³  ÀÄ*
   ³     ÃÄ@PRINTF_D_924  0/87  Ram=6
   ³     ³  ÀÄ*
   ³     ÃÄlcd_putc  0/39  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄlcd_gotoxy  0/37  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@PRINTF_D0_924  0/87  Ram=6
   ³     ³  ÀÄ*
   ³     ÃÄlcd_putc  0/39  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄ@PRINTF_D0_924  0/87  Ram=6
   ³     ³  ÀÄ*
   ³     ÀÄ@delay_ms1  0/20  Ram=1
   ÀÄtimer1_isr  0/214  Ram=1
      ÃÄupHandler  0/83  Ram=1
      ³  ÀÄ@goto49137  0/9  Ram=0
      ÃÄupHandler  0/83  Ram=1
      ³  ÀÄ*
      ÃÄdownHandler  0/69  Ram=1
      ³  ÀÄ@goto49204  0/13  Ram=0
      ÃÄdownHandler  0/69  Ram=1
      ³  ÀÄ*
      ÃÄlongEnterHandler  (Inline)  Ram=1
      ÀÄenterHandler  (Inline)  Ram=1
