[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.109
Compiler=PCM
CCSVersion=5.109
Development_Mode=
ToolSuite=CCS
[Target Data]
FileList=main.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
[Directories]
Include=<default>
Library=
LinkerScript=
output=
[D:\221\Embedded System Design\Project\Automatic Light Controller\CCS\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[ProjectLog]
Days=28
D1=12-11-2022
D1_L=35
D1_L1=[55039]Project Opened.
D1_L2=[55079]Started Editing.
D1_L3=[56161]Stopped Editing.
D1_L4=[56325]Started Editing.
D1_L5=[58089]Stopped Editing.
D1_L6=[58330]Started Editing.
D1_L7=[59821]Stopped Editing.
D1_L8=[59967]Started Editing.
D1_L9=[60606]Stopped Editing.
D1_L10=[60661]Started Editing.
D1_L11=[61627]Stopped Editing.
TotalEdit=387
TotalDebug=0
D1_E=110
D1_D=0
D1_L12=[61628]Project Closed.
D1_L13=[61787]Project Opened.
D1_L14=[61815]Project Closed.
D1_L15=[61883]Project Opened.
D1_L16=[61944]Started Editing.
D1_L17=[62709]Stopped Editing.
D1_L18=[63683]Started Editing.
D1_L19=[64454]Stopped Editing.
D1_L20=[64503]Started Editing.
D1_L21=[65621]Stopped Editing.
D1_L22=[66359]Started Editing.
D1_L23=[66749]Stopped Editing.
D1_L24=[66862]Started Editing.
D1_L25=[67215]Stopped Editing.
D1_L26=[68889]Started Editing.
D1_L27=[69189]Stopped Editing.
D1_L28=[73594]Started Editing.
D1_L29=[73894]Stopped Editing.
D1_L30=[74674]Started Editing.
D1_L31=[75163]Stopped Editing.
D1_L32=[81498]Started Editing.
D1_L33=[82934]Stopped Editing.
D1_L34=[83855]Started Editing.
D1_L35=[84293]Stopped Editing.
D2=13-11-2022
D2_L=14
D2_L1=[39946]Started Editing.
D2_L2=[40602]Stopped Editing.
D2_L3=[40730]Started Editing.
D2_L4=[41031]Stopped Editing.
D2_L5=[41588]Started Editing.
D2_L6=[42095]Stopped Editing.
D2_L7=[43088]Started Editing.
D2_L8=[43440]Stopped Editing.
D2_L9=[66535]Started Editing.
D2_L10=[67406]Stopped Editing.
D2_L11=[72564]Started Editing.
D2_L12=[74295]Stopped Editing.
D2_L13=[75641]Started Editing.
D2_L14=[76642]Stopped Editing.
D3=18-11-2022
D3_L=21
D3_L1=[51572]Project Opened.
D3_L2=[52402]Started Editing.
D3_L3=[52722]Stopped Editing.
D3_L4=[53496]Started Editing.
D3_L5=[53928]Stopped Editing.
D3_L6=[54749]Started Editing.
D3_L7=[55377]Stopped Editing.
D3_L8=[55853]Started Editing.
D3_L9=[56612]Stopped Editing.
D3_L10=[56898]Started Editing.
D3_L11=[57224]Stopped Editing.
D3_L12=[57792]Started Editing.
D3_L13=[58643]Stopped Editing.
D3_L14=[58706]Started Editing.
D3_L15=[59461]Stopped Editing.
D3_L16=[59656]Started Editing.
D3_L17=[60205]Stopped Editing.
D3_L18=[66339]Started Editing.
D3_L19=[66853]Stopped Editing.
D3_L20=[71198]Started Editing.
D3_L21=[71623]Stopped Editing.
D4=19-11-2022
D4_L=14
D4_L1=[33293]Started Editing.
D4_L2=[33941]Stopped Editing.
D4_L3=[34114]Started Editing.
D4_L4=[34538]Stopped Editing.
D4_L5=[65537]Started Editing.
D4_L6=[67336]Stopped Editing.
D4_L7=[67392]Started Editing.
D4_L8=[67904]Stopped Editing.
D4_L9=[68990]Started Editing.
D4_L10=[69653]Stopped Editing.
D4_L11=[69707]Started Editing.
D4_L12=[70148]Stopped Editing.
D4_L13=[70850]Started Editing.
D4_L14=[71238]Stopped Editing.
D5=20-11-2022
D5_L=28
D5_L1=[8469]Started Editing.
D5_L2=[8789]Stopped Editing.
D5_L3=[8809]Started Editing.
D5_L4=[9198]Stopped Editing.
D5_L5=[9438]Started Editing.
D5_L6=[9774]Stopped Editing.
D5_L7=[13742]Started Editing.
D5_L8=[15347]Stopped Editing.
D5_L9=[65474]Started Editing.
D5_L10=[69290]Stopped Editing.
D5_L11=[69413]Started Editing.
D5_L12=[71332]Stopped Editing.
D5_L13=[71775]Project Opened.
D5_L14=[71778]Project Closed.
D5_L15=[77196]Project Opened.
D5_L16=[77268]Started Editing.
D5_L17=[77568]Stopped Editing.
D5_L18=[78276]Started Editing.
D5_L19=[79012]Stopped Editing.
D5_L20=[80082]Started Editing.
D5_L21=[81927]Stopped Editing.
D5_L22=[83149]Started Editing.
D5_L23=[83521]Stopped Editing.
D5_L24=[84296]Started Editing.
D5_L25=[84612]Stopped Editing.
D5_L26=[84920]Started Editing.
D5_L27=[85231]Stopped Editing.
D5_L28=[85357]Started Editing.
D6=21-11-2022
D6_L=25
D6_L1=[593]Stopped Editing.
D6_L2=[692]Started Editing.
D6_L3=[1283]Stopped Editing.
D6_L4=[59820]Started Editing.
D6_L5=[60529]Stopped Editing.
D6_E=86
D6_D=0
D6_L6=[61900]Project Closed.
D6_L7=[68534]Project Opened.
D6_L8=[68591]Started Editing.
D6_L9=[68892]Stopped Editing.
D6_L10=[69357]Started Editing.
D6_L11=[70672]Stopped Editing.
D6_L12=[70707]Project Closed.
D6_L13=[70926]Project Opened.
D6_L14=[74581]Started Editing.
D6_L15=[75520]Stopped Editing.
D6_L16=[75545]Started Editing.
D6_L17=[75864]Stopped Editing.
D6_L18=[75873]Started Editing.
D6_L19=[76552]Stopped Editing.
D6_L20=[77061]Started Editing.
D6_L21=[77410]Stopped Editing.
D6_L22=[78307]Started Editing.
D6_L23=[78638]Stopped Editing.
D6_L24=[84386]Started Editing.
D6_L25=[84686]Stopped Editing.
D7=22-11-2022
D7_L=8
D7_L1=[3284]Started Editing.
D7_L2=[6378]Stopped Editing.
D7_L3=[6494]Started Editing.
D7_L4=[7051]Stopped Editing.
D7_L5=[7203]Started Editing.
D7_L6=[7873]Stopped Editing.
D7_L7=[8333]Started Editing.
D7_L8=[32162]Stopped Editing.
D8=26-11-2022
D8_L=13
D8_L1=[56696]Project Opened.
D8_L2=[59609]Started Editing.
D8_L3=[60078]Stopped Editing.
D8_L4=[61741]Started Editing.
D8_L5=[62047]Stopped Editing.
D8_L6=[65562]Started Editing.
D8_L7=[65862]Stopped Editing.
D8_L8=[68043]Started Editing.
D8_L9=[68812]Stopped Editing.
D8_L10=[69048]Started Editing.
D8_L11=[69575]Stopped Editing.
D8_L12=[80950]Started Editing.
D8_L13=[81250]Stopped Editing.
D9=27-11-2022
D9_L=19
D9_L1=[37733]Project Opened.
D9_L2=[37999]Started Editing.
D9_L3=[38841]Stopped Editing.
D9_L4=[42704]Started Editing.
D9_L5=[43073]Stopped Editing.
D9_L6=[43891]Started Editing.
D9_L7=[44401]Stopped Editing.
D9_L8=[45190]Started Editing.
D9_L9=[45826]Stopped Editing.
D9_L10=[45984]Started Editing.
D9_L11=[46288]Stopped Editing.
D9_L12=[46395]Started Editing.
D9_L13=[47322]Stopped Editing.
D9_L14=[47543]Started Editing.
D9_L15=[47843]Stopped Editing.
D9_L16=[48075]Started Editing.
D9_L17=[48448]Stopped Editing.
D9_L18=[80398]Started Editing.
D9_L19=[80709]Stopped Editing.
D10=29-11-2022
D10_L=16
D10_L1=[5757]Started Editing.
D10_L2=[6119]Stopped Editing.
D10_L3=[6438]Started Editing.
D10_L4=[7611]Stopped Editing.
D10_L5=[13143]Started Editing.
D10_L6=[13634]Stopped Editing.
D10_L7=[14097]Started Editing.
D10_L8=[14468]Stopped Editing.
D10_L9=[14889]Started Editing.
D10_L10=[15224]Stopped Editing.
D10_L11=[15252]Started Editing.
D10_L12=[15561]Stopped Editing.
D10_L13=[49213]Started Editing.
D10_L14=[49686]Stopped Editing.
D10_L15=[49991]Started Editing.
D10_L16=[50291]Stopped Editing.
D11=30-11-2022
D11_L=6
D11_L1=[73708]Started Editing.
D11_L2=[74084]Stopped Editing.
D11_L3=[74383]Started Editing.
D11_L4=[75442]Stopped Editing.
D11_L5=[75712]Started Editing.
D11_L6=[76035]Stopped Editing.
D12=01-12-2022
D12_L=11
D12_L1=[569]Started Editing.
D12_L2=[876]Stopped Editing.
D12_L3=[70970]Started Editing.
D12_L4=[71271]Stopped Editing.
D12_L5=[72560]Project Opened.
D12_L6=[72613]Started Editing.
D12_L7=[72917]Stopped Editing.
D12_L8=[72965]Started Editing.
D12_L9=[73709]Stopped Editing.
D12_L10=[82378]Started Editing.
D12_L11=[82680]Stopped Editing.
D13=02-12-2022
D13_L=14
D13_L1=[53033]Started Editing.
D13_L2=[53602]Stopped Editing.
D13_L3=[53607]Started Editing.
D13_L4=[54048]Stopped Editing.
D13_L5=[71756]Started Editing.
D13_L6=[72154]Stopped Editing.
D13_L7=[72188]Started Editing.
D13_L8=[72784]Stopped Editing.
D13_L9=[73188]Started Editing.
D13_L10=[73491]Stopped Editing.
D13_L11=[77989]Started Editing.
D13_L12=[78289]Stopped Editing.
D13_L13=[85324]Started Editing.
D13_L14=[85633]Stopped Editing.
D14=03-12-2022
D14_L=1
D14_L1=[77576]Project Opened.
D15=04-12-2022
D15_L=1
D15_L1=[46734]Project Opened.
D16=05-12-2022
D16_L=6
D16_L1=[53765]Project Opened.
D16_L2=[53844]Started Editing.
D16_L3=[54144]Stopped Editing.
D16_L4=[56901]Started Editing.
D16_L5=[57402]Stopped Editing.
D16_E=4
D16_D=0
D16_L6=[81345]Project Closed.
D17=08-12-2022
D17_L=18
D17_L1=[74140]Project Opened.
D17_L2=[74183]Started Editing.
D17_L3=[74737]Stopped Editing.
D17_L4=[74782]Started Editing.
D17_L5=[75889]Stopped Editing.
D17_L6=[76607]Started Editing.
D17_L7=[77281]Stopped Editing.
D17_L8=[77717]Started Editing.
D17_L9=[78573]Stopped Editing.
D17_L10=[78600]Started Editing.
D17_L11=[79072]Stopped Editing.
D17_L12=[79337]Started Editing.
D17_L13=[79902]Stopped Editing.
D17_L14=[82347]Started Editing.
D17_L15=[84128]Stopped Editing.
D17_L16=[84213]Started Editing.
D17_L17=[85306]Stopped Editing.
D17_L18=[85354]Started Editing.
D18=09-12-2022
D18_L=48
D18_L1=[261]Stopped Editing.
D18_L2=[367]Started Editing.
D18_L3=[1333]Stopped Editing.
D18_L4=[1388]Started Editing.
D18_L5=[1693]Stopped Editing.
D18_L6=[2487]Started Editing.
D18_L7=[3024]Stopped Editing.
D18_L8=[3043]Started Editing.
D18_L9=[3418]Stopped Editing.
D18_L10=[3745]Started Editing.
D18_L11=[5539]Stopped Editing.
D18_L12=[5637]Started Editing.
D18_L13=[5951]Stopped Editing.
D18_L14=[7200]Started Editing.
D18_L15=[7511]Stopped Editing.
D18_L16=[8013]Started Editing.
D18_L17=[8354]Stopped Editing.
D18_E=143
D18_D=0
D18_L18=[8354]Project Closed.
D18_L19=[42976]Project Opened.
D18_L20=[43031]Started Editing.
D18_L21=[46344]Stopped Editing.
D18_L22=[46549]Started Editing.
D18_L23=[47173]Stopped Editing.
D18_L24=[48546]Started Editing.
D18_L25=[48984]Stopped Editing.
D18_L26=[55440]Project Opened.
D18_L27=[69877]Started Editing.
D18_L28=[70698]Stopped Editing.
D18_L29=[76043]Started Editing.
D18_L30=[76425]Stopped Editing.
D18_L31=[77385]Started Editing.
D18_L32=[77690]Stopped Editing.
D18_L33=[78273]Started Editing.
D18_L34=[78699]Stopped Editing.
D18_L35=[78755]Started Editing.
D18_L36=[79088]Stopped Editing.
D18_L37=[79135]Started Editing.
D18_L38=[79730]Stopped Editing.
D18_L39=[79828]Started Editing.
D18_L40=[80227]Stopped Editing.
D18_L41=[80299]Started Editing.
D18_L42=[80600]Stopped Editing.
D18_L43=[80729]Started Editing.
D18_L44=[81029]Stopped Editing.
D18_L45=[81609]Started Editing.
D18_L46=[81960]Stopped Editing.
D18_L47=[83838]Started Editing.
D18_L48=[84148]Stopped Editing.
D19=10-12-2022
D19_E=28
D19_D=0
D19_L=8
D19_L1=[53094]Project Closed.
D19_L2=[53787]Project Opened.
D19_L3=[53879]Started Editing.
D19_L4=[54861]Stopped Editing.
D19_L5=[57260]Project Opened.
D19_L6=[57559]Started Editing.
D19_L7=[57933]Stopped Editing.
D19_L8=[57933]Project Closed.
D20=11-12-2022
D20_L=1
D20_L1=[55345]Project Opened.
D21=12-12-2022
D21_L=2
D21_L1=[2180]Project Opened.
D21_L2=[2571]Project Closed.
D22=13-12-2022
D22_L=23
D22_L1=[65646]Project Opened.
D22_L2=[65668]Started Editing.
D22_L3=[66119]Project Opened.
D22_L4=[66191]Started Editing.
D22_L5=[68823]Stopped Editing.
D22_L6=[70495]Started Editing.
D22_L7=[70795]Stopped Editing.
D22_L8=[73367]Started Editing.
D22_L9=[73673]Stopped Editing.
D22_L10=[74258]Started Editing.
D22_L11=[74708]Stopped Editing.
D22_L12=[74975]Started Editing.
D22_L13=[76019]Stopped Editing.
D22_L14=[77236]Started Editing.
D22_L15=[77540]Stopped Editing.
D22_L16=[78360]Started Editing.
D22_L17=[78874]Stopped Editing.
D22_L18=[79463]Started Editing.
D22_L19=[80052]Stopped Editing.
D22_L20=[81702]Started Editing.
D22_L21=[82040]Stopped Editing.
D22_L22=[84095]Started Editing.
D22_L23=[84664]Stopped Editing.
D23=14-12-2022
D23_L=22
D23_L1=[272]Started Editing.
D23_L2=[585]Stopped Editing.
D23_L3=[7298]Started Editing.
D23_L4=[7627]Stopped Editing.
D23_L5=[10896]Started Editing.
D23_L6=[11446]Stopped Editing.
D23_L7=[11565]Started Editing.
D23_L8=[13077]Stopped Editing.
D23_L9=[13301]Started Editing.
D23_L10=[13629]Stopped Editing.
D23_L11=[13656]Started Editing.
D23_L12=[13996]Project Opened.
D23_L13=[14268]Started Editing.
D23_L14=[14651]Stopped Editing.
D23_E=7
D23_D=0
D23_L15=[14651]Project Closed.
D23_L16=[43938]Project Opened.
D23_L17=[44007]Started Editing.
D23_L18=[44624]Stopped Editing.
D23_L19=[44909]Started Editing.
D23_L20=[45209]Stopped Editing.
D23_L21=[45411]Started Editing.
D23_L22=[45725]Stopped Editing.
D24=15-12-2022
D24_L=12
D24_L1=[2530]Project Opened.
D24_L2=[2563]Started Editing.
D24_L3=[3359]Stopped Editing.
D24_L4=[3592]Started Editing.
D24_L5=[3917]Stopped Editing.
D24_L6=[4382]Started Editing.
D24_L7=[4683]Stopped Editing.
D24_E=9
D24_D=0
D24_L8=[10267]Project Closed.
D24_L9=[81652]Project Opened.
D24_L10=[81714]Project Closed.
D24_L11=[82593]Project Opened.
D24_L12=[82826]Project Closed.
D25=16-12-2022
D25_L=7
D25_L1=[65082]Project Opened.
D25_L2=[65542]Project Closed.
D25_L3=[69763]Project Opened.
D25_L4=[69960]Project Closed.
D25_L5=[70623]Project Opened.
D25_L6=[70656]Project Closed.
D25_L7=[77643]Project Opened.
D26=17-12-2022
D26_L=2
D26_L1=[4372]Project Opened.
D26_L2=[4497]Project Closed.
D27=22-12-2022
D27_L=2
D27_L1=[80875]Project Opened.
D27_L2=[81443]Project Closed.
D28=26-12-2022
D28_L=3
D28_L1=[76099]Project Opened.
D28_L2=[76138]Started Editing.
D28_L3=[76766]Stopped Editing.

[Opened Files]
1=main.c
t1=1
2=main.h
t2=1
3=lcd2004.c
t3=1
4=ds1307.c
t4=129
Count=7
5=def_877a.h
t5=1
6=C:\Program Files (x86)\PICC\Devices\16f877a.h
t6=1
7=main.tre
t7=-1
[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[defines]
buildcount=264
enabled=0
chip=1
D1=
V1=

[Windows]
0=0000 %S 0 0 796 451 3 0

[CompilerVersion]
Fixed=
[Units]
Count=1
1=main (main)
