[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.109
Compiler=PCM
CCSVersion=5.109
Development_Mode=
ToolSuite=CCS
[Target Data]
FileList=main.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
[Directories]
Include=<default>
Library=
LinkerScript=
output=
[D:\221\Embedded System Design\Project\Automatic Light Controller\CCS\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[ProjectLog]
Days=6
D1=12-11-2022
D1_L=35
D1_L1=[55039]Project Opened.
D1_L2=[55079]Started Editing.
D1_L3=[56161]Stopped Editing.
D1_L4=[56325]Started Editing.
D1_L5=[58089]Stopped Editing.
D1_L6=[58330]Started Editing.
D1_L7=[59821]Stopped Editing.
D1_L8=[59967]Started Editing.
D1_L9=[60606]Stopped Editing.
D1_L10=[60661]Started Editing.
D1_L11=[61627]Stopped Editing.
TotalEdit=110
TotalDebug=0
D1_E=110
D1_D=0
D1_L12=[61628]Project Closed.
D1_L13=[61787]Project Opened.
D1_L14=[61815]Project Closed.
D1_L15=[61883]Project Opened.
D1_L16=[61944]Started Editing.
D1_L17=[62709]Stopped Editing.
D1_L18=[63683]Started Editing.
D1_L19=[64454]Stopped Editing.
D1_L20=[64503]Started Editing.
D1_L21=[65621]Stopped Editing.
D1_L22=[66359]Started Editing.
D1_L23=[66749]Stopped Editing.
D1_L24=[66862]Started Editing.
D1_L25=[67215]Stopped Editing.
D1_L26=[68889]Started Editing.
D1_L27=[69189]Stopped Editing.
D1_L28=[73594]Started Editing.
D1_L29=[73894]Stopped Editing.
D1_L30=[74674]Started Editing.
D1_L31=[75163]Stopped Editing.
D1_L32=[81498]Started Editing.
D1_L33=[82934]Stopped Editing.
D1_L34=[83855]Started Editing.
D1_L35=[84293]Stopped Editing.
D2=13-11-2022
D2_L=14
D2_L1=[39946]Started Editing.
D2_L2=[40602]Stopped Editing.
D2_L3=[40730]Started Editing.
D2_L4=[41031]Stopped Editing.
D2_L5=[41588]Started Editing.
D2_L6=[42095]Stopped Editing.
D2_L7=[43088]Started Editing.
D2_L8=[43440]Stopped Editing.
D2_L9=[66535]Started Editing.
D2_L10=[67406]Stopped Editing.
D2_L11=[72564]Started Editing.
D2_L12=[74295]Stopped Editing.
D2_L13=[75641]Started Editing.
D2_L14=[76642]Stopped Editing.
D3=18-11-2022
D3_L=21
D3_L1=[51572]Project Opened.
D3_L2=[52402]Started Editing.
D3_L3=[52722]Stopped Editing.
D3_L4=[53496]Started Editing.
D3_L5=[53928]Stopped Editing.
D3_L6=[54749]Started Editing.
D3_L7=[55377]Stopped Editing.
D3_L8=[55853]Started Editing.
D3_L9=[56612]Stopped Editing.
D3_L10=[56898]Started Editing.
D3_L11=[57224]Stopped Editing.
D3_L12=[57792]Started Editing.
D3_L13=[58643]Stopped Editing.
D3_L14=[58706]Started Editing.
D3_L15=[59461]Stopped Editing.
D3_L16=[59656]Started Editing.
D3_L17=[60205]Stopped Editing.
D3_L18=[66339]Started Editing.
D3_L19=[66853]Stopped Editing.
D3_L20=[71198]Started Editing.
D3_L21=[71623]Stopped Editing.
D4=19-11-2022
D4_L=14
D4_L1=[33293]Started Editing.
D4_L2=[33941]Stopped Editing.
D4_L3=[34114]Started Editing.
D4_L4=[34538]Stopped Editing.
D4_L5=[65537]Started Editing.
D4_L6=[67336]Stopped Editing.
D4_L7=[67392]Started Editing.
D4_L8=[67904]Stopped Editing.
D4_L9=[68990]Started Editing.
D4_L10=[69653]Stopped Editing.
D4_L11=[69707]Started Editing.
D4_L12=[70148]Stopped Editing.
D4_L13=[70850]Started Editing.
D4_L14=[71238]Stopped Editing.
D5=20-11-2022
D5_L=28
D5_L1=[8469]Started Editing.
D5_L2=[8789]Stopped Editing.
D5_L3=[8809]Started Editing.
D5_L4=[9198]Stopped Editing.
D5_L5=[9438]Started Editing.
D5_L6=[9774]Stopped Editing.
D5_L7=[13742]Started Editing.
D5_L8=[15347]Stopped Editing.
D5_L9=[65474]Started Editing.
D5_L10=[69290]Stopped Editing.
D5_L11=[69413]Started Editing.
D5_L12=[71332]Stopped Editing.
D5_L13=[71775]Project Opened.
D5_L14=[71778]Project Closed.
D5_L15=[77196]Project Opened.
D5_L16=[77268]Started Editing.
D5_L17=[77568]Stopped Editing.
D5_L18=[78276]Started Editing.
D5_L19=[79012]Stopped Editing.
D5_L20=[80082]Started Editing.
D5_L21=[81927]Stopped Editing.
D5_L22=[83149]Started Editing.
D5_L23=[83521]Stopped Editing.
D5_L24=[84296]Started Editing.
D5_L25=[84612]Stopped Editing.
D5_L26=[84920]Started Editing.
D5_L27=[85231]Stopped Editing.
D5_L28=[85357]Started Editing.
D6=21-11-2022
D6_L=3
D6_L1=[593]Stopped Editing.
D6_L2=[692]Started Editing.
D6_L3=[1283]Stopped Editing.

[Opened Files]
1=main.c
t1=199
2=main.h
t2=24
3=lcd2004.c
t3=1
4=ds1307.c
t4=85
Count=7
5=def_877a.h
t5=1
6=C:\Program Files (x86)\PICC\Devices\16f877a.h
t6=1
7=main.tre
t7=-1
[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[defines]
buildcount=83
enabled=0
chip=1
D1=
V1=

[Windows]
0=0000 %S 0 0 796 451 3 0

[CompilerVersion]
Fixed=
[Units]
Count=1
1=main (main)
